<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Source Code</title>
    <style>
        /* navigation bar */
        .navbar{
            background-color: rgb(5, 5, 5);
            border-radius: 30px;
            margin:-10px -10px;
    
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: whitesmoke;
        }
        .navbar li a:hover{
            color: red;
            font-size: larger;
        }
        .search{
            float: right;
            color: whitesmoke;
            padding: 8px 52px;
        }
        .navbar input{
            border: 5px solid brown;
            border-radius: 3px 17px;
            padding: 3px 17px;
            width: 129px;
        }
        nav{
        position: sticky;
        top: 0;
        z-index: 5;
    }

    /* ------------------------------------------------------------
    -------------------------------------------------------------
    ---------------------------------------------------------------- */

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="code.html" target="_blank">Youtube Video Code</a></li>
            <li><a href="jobs.html" target="_blank">Jobs Blog</a>  </li>
            <li><a href="#id4">Contact us</a></li>
            <li><a href="#cource">Cources</a></li>
            <!-- <li><a href="#">courses</a></li> -->
            <!-- <li><select name="Cources" id="Cource" class="c1">
                <option value="Cource">Cource</option>
                <option value="PYTHON">PYTHON</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JAVA SCRIPT">JAVA SCRIPT</option>
            </select></li> -->
            <div class="search">
            <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
    </nav>
</body>
</html>