<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *
       {
            margin: 0;
            padding: 0;
        } */
        /* body
        {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #16384c;
            }  */
    
        .trycard
            {
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
                
        .trycard .card
        {
            position: relative;
            max-width: 300px;
            height: 250px;
            background: rgb(212, 161, 161);
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgba(0,0,0,0.5);
            transition: 0.3s ease-in-out ;
        }
        .trycard .card :hover
        {
            height: 300px;
            
        }
        .trycard .card .imgbx
        {
            position: relative;
            background: rgb(21, 100, 146);
            width: 260px ;
            height: 260px;
            top: -60;
            left: 20px;
            z-index: 1;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5) ;
            
        }
        .trycard .card .imgbx img
        {
            max-width: 100%;
            border-radius: 4px;
            margin: 30px;

        }
        .trycard .card .img1content{
            position: relative;
            margin-top : -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden ;
            opacity: 0;
            transition: 0.3s ease-in-out;

        }
        
        .trycard .card:hover .img1content
        {
            visibility: visible;
            color: blueviolet;
            background: chartreuse;
            opacity: 1;
            margin-top: 0px;
            transition-delay: 0.3s;


        }

    </style>
</head>
<body>
    <div class="trycard">
        <div class="card">
            <div class="imgbx">
            
                <img src="html.jpg"zz">
            </div>
            <div class="img1content">
                <h2>python</h2>
                <P>Here you can learn HTML in very easy way or after learning HTM you can play with HTML Code if you like to learn enrole now or for learning click over the icon</P>
            </div>
        </div>
        <div class="card">
            <div class="imgbx">
                <img src="js.jpg">
            </div>
            <div class="img1content">
                <h2>HTML</h2>
                <P>Here you can learn HTML in very easy way or after learning HTM you can play with HTML Code if you like to learn enrole now or for learning click over the icon</P>
            </div>
        </div>
        <div class="card">
            <div class="imgbx">
                <img src="python.png">
            </div>
            <div class="img1content">
                <h2>CSS</h2>
                <P>Here you can learn HTML in very easy way or after learning HTM you can play with HTML Code if you like to learn enrole now or for learning click over the icon</P>
            </div>
        </div>
        <div class="card">
            <div class="imgbx">
                <img src="html.jpg">
            </div>
            <div class="img1content">
                <h2>JS</h2>
                <P>Here you can learn HTML in very easy way or after learning HTM you can play with HTML Code if you like to learn enrole now or for learning click over the icon</P>
            </div>
        </div>
    </div>
</body>
</html>